# Brown's Cave, Florida Mid-Holocene Speleothem Stable Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20612 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/speleothem/northamerica/usa/florida/browns2017iso.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Speleothems
#
# Parameter_Keywords: oxygen isotopes, carbon isotopes 
#--------------------
# Contribution_Date
#	Date: 2016-10-14
#--------------------
# Title
#	Study_Name: Brown's Cave, Florida Mid-Holocene Speleothem Stable Isotope Data 
#--------------------
# Investigators
# 	Investigators: Pollock, A.L.; van Beynen, P.E.; DeLong, K.L.; Polyak, V.; Asmerom, Y.
#--------------------
# Description_and_Notes
#	Description: Speleothem stable isotope (d13C and d18O) data from stalagmite BC01-07 collected in Brown's cave, 
#	central Florida, for the mid-Holocene (6.6 - 4.6 KYrBP).  The calcite speleothem was sampled at 100 um resolution 
#	down its c-axis for carbon and oxygen isotope analysis. 
#--------------------
# Publication 
#	Authors: Pollock, A.L., P.E. van Beynen, K.L. DeLong, V. Polyak and Y. Asmerom
#	Published_Date_or_Year: 2017
#	Published_Title: A Speleothem-based mid-Holocene precipitation reconstruction for West-Central Florida
#	Journal_Name: The Holocene
#	Volume: in press
#	Edition: 
#	Issue: 
#	Pages: 
#	Report_Number: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: The mid-Holocene is a period of warmer temperatures relative to those for most of this current interglacial. It possessed a weak latitudinal temperature gradient which is similar to what is expected in the coming decades. A changing gradient will impact climate teleconnections that have a significant effect on precipitation variability. Our window into the mid-Holocene climate is a high resolution (near-annual) stalagmite stable isotope-based paleoprecipitation record from Brown's Cave in West-Central Florida. An oxygen isotope (d18O) time-series tied to a uranium-series (U-series) chronology covers a 2,000-year period from 6.6 to 4.6 ka. To test the hypothesis of future drier climate, we compared our reconstruction to another speleothem derived precipitation record from our study area that spans the last 1,600 years. The comparison showed that the mid-Holocene was drier than the last 1.5 millennia. We posit the cause of this aridity was a westward expansion of the North Atlantic Subtropical High (NASH) coupled with changes in the planetary boundary layer in the Gulf of Mexico. Time series analysis of our oxygen isotopic record found little evidence of any teleconnections originating from the North Atlantic. We found no periodicity matching the North Atlantic Oscillation during the mid-Holocene. However, there is some indication of a weak, quasi-persistent oscillation within the temporal periodicity of the Atlantic Multidecadal Variability. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: ATM-0823476 
#------------------
# Site_Information 
#	Site_Name: Brown's Cave
#	Location: North America>United States Of America>Florida
#	Country: United States Of America
#	Northernmost_Latitude: 22.8894
#	Southernmost_Latitude: 22.8894
#	Easternmost_Longitude: -82.5186
#	Westernmost_Longitude: -82.5186
#	Elevation:  m  
#------------------
# Data_Collection   
#	Collection_Name: Browns2017iso
#	Earliest_Year: 6603
#	Most_Recent_Year: 4626
#	Time_Unit: Cal. Year BP
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: U/Th chronology using MC-IPC-MS
# 
# Depth (mm from top)	238U (pg/g)	232Th (pg/g)	230Th/232Th	d234Ui	230Th/238U	Uncorrected age 	Corrected age 
# 18	386.8±0.9	886.7±26.3	59.9±1.8	12.3±0.8	0.0449±0.0004	4956±45	4824±80
# 33	418.7±1.0	412.0±30.9	138.5±10.4	12.2±0.8	0.0446±0.0003	4920±38	4864±47
# 55	361.6±0.9	227.8±43.2	231.3±44.0	9.6±1.2	0.0477±0.0005	5284±61	5248±64
# 73	586.6±1.5	166.5±41.4	524.1±130.5	8.4±0.9	0.0487±0.0004	5404±45	5388±46
# 94	565.6±1.4	461.5±42.6	189.0±17.5	8.8±0.9	0.0505±0.0004	5602±46	5555±51
# 103	688.1±1.7	510.2±33.4	211.33±13.9	8.8±0.8	0.0513±0.0003	4696±36	5654±42
# 115	699.7±1.7	2410.7±32.5	48.9±0.7	9.2±0.7	0.0551±0.0004	6133±42	5934±108
# 133	1026.1±2.5	5969.4±30.5	30.9±0.2	9.8±0.6	0.0587±0.0003	6543±31	6207±170
# 147	926.7±2.2	1259.7±43.7	131.6±4.7	0.4±0.7	0.0585±0.0005	6583±52	6504±65
#  	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## depth_mm	depth, , , mm, , , Distance from top of speleothem, ,N
## age_calBP	age, , , calendar years before present, , , , ,N
## d18OcarbVPDB	delta18O, calcium carbonate, , per mil VPDB, , speleothem, , ,N 
## d13CcarbVPDB	delta13C, calcium carbonate, , per mil VPDB, , speleothem, , ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
depth_mm	age_calBP	d18OcarbVPDB	d13CcarbVPDB
1	4626.8	-3.61	-9.75
1.1	4627.6	-3.32	-9.53
1.2	4628.4	-3.70	-9.71
1.3	4629.1	-3.73	-9.56
1.4	4629.9	-3.56	-9.27
1.5	4630.7	-3.20	-8.90
1.6	4631.4	-3.52	-8.86
1.7	4632.2	-3.08	-8.79
1.8	4633.0	-3.41	-8.87
1.9	4633.7	-3.21	-8.56
2	4634.5	-3.22	-8.50
2.1	4635.3	-3.22	-8.38
2.2	4636.1	-3.28	-8.53
2.3	4636.9	-3.25	-8.53
2.4	4637.6	-3.33	-8.63
2.5	4638.4	-3.25	-8.51
2.6	4639.2	-3.31	-8.70
2.7	4640.0	-3.37	-8.94
2.8	4640.8	-3.41	-9.11
2.9	4641.6	-3.38	-8.95
3	4642.4	-3.44	-8.80
3.1	4643.2	-3.38	-8.65
3.2	4644.0	-3.40	-8.73
3.3	4644.7	-3.25	-8.53
3.4	4645.5	-3.08	-8.44
3.5	4646.3	-3.31	-8.63
3.6	4647.1	-3.42	-8.59
3.7	4648.0	-3.22	-8.44
3.8	4648.8	-3.29	-8.75
3.9	4649.6	-3.57	-8.62
4	4650.4	-3.14	-8.66
4.1	4651.2	-3.48	-8.55
4.2	4652.0	-3.62	-8.33
4.3	4652.8	-3.51	-8.38
4.4	4653.6	-3.57	-8.52
4.5	4654.4	-3.65	-8.69
4.6	4655.2	-3.23	-8.50
4.7	4656.1	-2.94	-8.43
4.8	4656.9	-2.97	-8.39
4.9	4657.7	-3.02	-8.29
5	4658.5	-3.14	-8.53
5.1	4659.4	-3.05	-8.37
5.2	4660.2	-3.32	-8.55
5.3	4661.0	-3.22	-8.66
5.4	4661.8	-3.11	-8.70
5.5	4662.7	-3.37	-8.91
5.6	4663.5	-3.28	-9.09
5.7	4664.3	-3.21	-9.12
5.8	4665.2	-3.09	-9.53
5.9	4666.0	-3.20	-9.18
6	4666.8	-3.24	-8.95
6.1	4667.7	-3.28	-8.94
6.2	4668.5	-3.47	-9.18
6.3	4669.4	-3.57	-8.93
6.4	4670.2	-3.59	-9.02
6.5	4671.0	-3.64	-9.37
6.6	4671.9	-3.41	-9.22
6.7	4672.7	-3.27	-9.20
6.8	4673.6	-3.08	-9.08
6.9	4674.4	-3.05	-8.65
7	4675.3	-2.97	-8.93
7.1	4676.1	-3.02	-8.82
7.2	4677.0	-3.26	-8.76
7.3	4677.9	-3.11	-8.92
7.4	4678.7	-2.86	-9.00
7.5	4679.6	-3.17	-9.02
7.6	4680.4	-3.04	-9.09
7.7	4681.3	-3.58	-9.63
7.8	4682.2	-3.68	-9.72
7.9	4683.0	-3.44	-9.69
8	4683.9	-3.48	-9.98
8.1	4684.7	-3.49	-9.97
8.2	4685.6	-3.36	-9.94
8.3	4686.5	-3.47	-9.90
8.4	4687.4	-3.20	-9.96
8.5	4688.2	-3.49	-9.62
8.6	4689.1	-3.60	-9.93
8.7	4690.0	-3.82	-10.24
8.8	4690.8	-3.78	-10.27
8.9	4691.7	-3.66	-9.99
9	4692.6	-3.31	-9.91
9.1	4693.5	-3.22	-9.91
9.2	4694.4	-3.30	-10.03
9.3	4695.2	-3.36	-10.05
9.4	4696.1	-3.03	-9.90
9.5	4697.0	-3.39	-9.81
9.6	4697.9	-3.71	-9.64
9.7	4698.8	-3.53	-9.31
9.8	4699.7	-3.74	-9.49
9.9	4700.6	-3.61	-9.44
10	4701.4	-3.78	-9.26
10.1	4702.3	-3.44	-9.31
10.2	4703.2	-3.42	-9.33
10.3	4704.1	-3.42	-9.09
10.4	4705.0	-3.26	-8.83
10.5	4705.9	-3.31	-8.95
10.6	4706.8	-3.30	-9.25
10.7	4707.7	-3.26	-8.99
10.8	4708.6	-3.21	-8.89
10.9	4709.5	-3.15	-8.65
11	4710.4	-3.29	-8.61
11.1	4711.3	-3.22	-8.84
11.2	4712.2	-3.43	-8.84
11.3	4713.1	-3.64	-8.83
11.4	4714.0	-3.34	-8.79
11.5	4714.9	-3.04	-8.89
11.6	4715.8	-3.01	-8.86
11.7	4716.7	-3.10	-8.75
11.8	4717.7	-3.29	-8.66
11.9	4718.6	-3.20	-8.75
12	4719.5	-3.59	-8.05
12.1	4720.4	-3.75	-8.91
12.2	4721.3	-3.43	-9.09
12.3	4722.2	-3.69	-9.29
12.4	4723.1	-3.53	-9.35
12.5	4724.1	-3.44	-9.48
12.6	4725.0	-3.41	-9.07
12.7	4725.9	-3.42	-9.03
12.8	4726.8	-3.31	-9.00
12.9	4727.7	-3.55	-9.13
13	4728.7	-3.57	-9.32
13.1	4729.6	-3.72	-9.49
13.2	4730.5	-3.76	-9.45
13.3	4731.4	-3.69	-9.53
13.4	4732.4	-3.48	-9.15
13.5	4733.3	-3.46	-9.24
13.6	4734.2	-3.50	-9.09
13.7	4735.2	-3.70	-9.27
13.8	4736.1	-3.80	-9.14
13.9	4737.0	-3.70	-9.01
14	4738.0	-3.49	-8.95
14.1	4738.9	-3.49	-9.16
14.2	4739.8	-3.62	-9.25
14.3	4740.8	-3.53	-9.31
14.4	4741.7	-3.57	-9.03
14.5	4742.6	-3.47	-8.94
14.6	4743.6	-3.51	-8.46
14.7	4744.5	-3.38	-8.98
14.8	4745.5	-3.46	-9.35
14.9	4746.4	-3.24	-9.21
15	4747.3	-3.23	-9.10
15.1	4748.3	-3.51	-9.55
15.2	4749.2	-3.21	-9.36
15.3	4750.2	-3.27	-9.28
15.4	4751.1	-3.49	-9.30
15.5	4752.1	-3.34	-8.75
15.6	4753.0	-3.33	-8.53
15.7	4754.0	-3.45	-9.19
15.8	4754.9	-3.75	-9.27
15.9	4755.9	-3.69	-9.34
16	4756.8	-3.73	-9.61
16.1	4757.8	-3.96	-9.69
16.2	4758.7	-3.69	-9.39
16.3	4759.7	-4.12	-9.61
16.4	4760.6	-4.01	-9.46
16.5	4761.6	-3.89	-9.59
16.6	4762.5	-3.65	-9.69
16.7	4763.5	-3.88	-9.65
16.8	4764.5	-3.60	-9.63
16.9	4765.4	-3.65	-9.53
17	4766.4	-3.68	-9.33
17.1	4767.3	-3.76	-9.24
17.2	4768.3	-3.54	-9.10
17.3	4769.3	-3.33	-9.03
17.4	4770.2	-3.27	-9.17
17.5	4771.2	-3.20	-9.28
17.6	4772.2	-3.31	-9.17
17.7	4773.1	-3.35	-9.24
17.8	4774.1	-3.30	-9.30
17.9	4775.1	-3.05	-9.36
18	4776.0	-3.08	-8.85
18.1	4777.0	-3.28	-9.00
18.2	4778.0	-3.33	-9.36
18.3	4778.9	-3.46	-9.12
18.4	4779.9	-3.35	-9.14
18.5	4780.9	-3.24	-9.16
18.6	4781.9	-3.38	-9.49
18.7	4782.8	-3.66	-9.82
18.8	4783.8	-3.72	-9.78
18.9	4784.8	-3.88	-9.89
19	4785.8	-3.67	-9.60
19.1	4786.7	-3.55	-9.59
19.2	4787.7	-3.42	-9.26
19.3	4788.7	-3.53	-9.17
19.4	4789.7	-3.44	-9.23
19.5	4790.6	-3.39	-9.20
19.6	4791.6	-3.34	-9.16
19.7	4792.6	-3.51	-9.12
19.8	4793.6	-3.70	-9.20
19.9	4794.6	-3.66	-8.96
20	4795.6	-3.67	-9.16
20.1	4796.5	-3.54	-9.09
20.2	4797.5	-3.61	-9.33
20.3	4798.5	-3.65	-9.43
20.4	4799.5	-3.62	-9.39
20.5	4800.5	-3.60	-9.29
20.6	4801.5	-3.66	-9.91
20.7	4802.5	-3.69	-9.98
20.8	4803.4	-3.65	-9.90
20.9	4804.4	-3.70	-9.84
21	4805.4	-3.49	-9.57
21.1	4806.4	-3.60	-9.47
21.2	4807.4	-3.77	-9.37
21.3	4808.4	-3.97	-9.30
21.4	4809.4	-3.99	-9.54
21.5	4810.4	-4.09	-9.48
21.6	4811.4	-3.84	-9.68
21.7	4812.4	-4.03	-9.60
21.8	4813.4	-4.18	-9.33
21.9	4814.4	-4.15	-9.57
22	4815.4	-4.56	-9.81
22.1	4816.4	-4.34	-9.58
22.2	4817.4	-4.14	-9.10
22.3	4818.4	-4.02	-9.32
22.4	4819.4	-4.09	-9.50
22.5	4820.4	-4.17	-9.82
22.6	4821.4	-4.11	-9.93
22.7	4822.4	-4.11	-10.13
22.8	4823.4	-4.09	-10.18
22.9	4824.4	-4.18	-10.22
23	4825.4	-3.99	-9.52
23.1	4826.4	-3.72	-9.56
23.2	4827.4	-3.17	-9.39
23.3	4828.4	-3.33	-9.45
23.4	4829.4	-3.28	-9.32
23.5	4830.4	-3.41	-9.48
23.6	4831.4	-3.36	-8.92
23.7	4832.4	-3.32	-9.52
23.8	4833.4	-3.48	-9.29
23.9	4834.4	-3.20	-9.03
24	4835.4	-3.32	-9.18
24.1	4836.4	-3.30	-9.54
24.2	4837.4	-3.16	-9.71
24.3	4838.5	-3.55	-9.58
24.4	4839.5	-3.43	-9.17
24.5	4840.5	-3.12	-9.22
24.6	4841.5	-3.14	-9.52
24.7	4842.5	-3.22	-9.47
24.8	4843.5	-3.47	-9.49
24.9	4844.5	-3.80	-9.28
25	4845.5	-3.83	-9.25
25.1	4846.5	-3.83	-9.42
25.2	4847.6	-3.93	-9.77
25.3	4848.6	-3.72	-9.86
25.4	4849.6	-3.82	-9.80
25.5	4850.6	-3.65	-9.67
25.6	4851.6	-3.75	-9.54
25.7	4852.6	-3.50	-9.77
25.8	4853.7	-3.59	-9.93
25.9	4854.7	-3.62	-10.03
26	4855.7	-3.62	-9.83
26.1	4856.7	-3.60	-9.76
26.2	4857.7	-3.66	-9.78
26.3	4858.8	-3.67	-9.76
26.4	4859.8	-3.75	-9.80
26.5	4860.8	-3.81	-9.80
26.6	4861.8	-3.76	-9.59
26.7	4862.8	-3.52	-9.56
26.8	4863.9	-3.42	-9.65
26.9	4864.9	-3.49	-9.67
27	4865.9	-3.57	-9.56
27.1	4866.9	-3.49	-9.52
27.2	4867.9	-3.28	-9.55
27.3	4869.0	-3.35	-9.48
27.4	4870.0	-3.48	-9.50
27.5	4871.0	-3.40	-9.50
27.6	4872.0	-3.38	-9.38
27.7	4873.1	-3.36	-9.26
27.8	4874.1	-3.36	-9.28
27.9	4875.1	-3.54	-9.40
28	4876.2	-3.56	-9.71
28.1	4877.2	-3.36	-9.52
28.2	4878.2	-3.31	-9.56
28.3	4879.2	-3.49	-9.45
28.4	4880.3	-3.32	-9.06
28.5	4881.3	-3.65	-9.86
28.6	4882.3	-3.33	-9.17
28.7	4883.4	-3.32	-9.06
28.8	4884.4	-3.24	-8.83
28.9	4885.4	-3.50	-9.22
29	4886.4	-3.75	-9.22
29.1	4887.5	-4.05	-9.38
29.2	4888.5	-4.23	-9.44
29.3	4889.5	-4.38	-9.46
29.4	4890.6	-4.08	-9.30
29.5	4891.6	-3.70	-9.16
29.6	4892.6	-3.66	-9.26
29.7	4893.7	-3.56	-9.01
29.8	4894.7	-3.80	-9.06
29.9	4895.7	-3.61	-8.91
30	4896.8	-3.58	-9.37
30.1	4897.8	-3.56	-9.40
30.2	4898.8	-3.26	-9.27
30.3	4899.9	-3.07	-8.95
30.4	4900.9	-3.10	-8.96
30.5	4902.0	-3.16	-9.04
30.6	4903.0	-3.16	-9.19
30.7	4904.0	-3.38	-9.07
30.8	4905.1	-3.56	-9.39
30.9	4906.1	-3.42	-8.83
31	4907.1	-3.57	-8.92
31.1	4908.2	-3.79	-8.86
31.2	4909.2	-3.81	-8.90
31.3	4910.3	-3.67	-8.80
31.4	4911.3	-3.69	-8.99
31.5	4912.3	-3.79	-9.14
31.6	4913.4	-3.54	-9.12
31.7	4914.4	-3.78	-9.04
31.8	4915.4	-3.69	-8.68
31.9	4916.5	-3.77	-8.66
32	4917.5	-3.74	-8.89
32.1	4918.6	-3.92	-9.02
32.2	4919.6	-3.94	-9.01
32.3	4920.7	-4.37	-9.18
32.4	4921.7	-4.58	-9.39
32.5	4922.7	-4.65	-9.28
32.6	4923.8	-4.30	-9.40
32.7	4924.8	-3.96	-9.18
32.8	4925.9	-3.52	-9.02
32.9	4926.9	-3.22	-8.85
33	4928.0	-3.35	-8.69
33.1	4929.0	-3.37	-8.39
33.2	4930.0	-3.54	-8.60
33.3	4931.1	-3.52	-8.71
33.4	4932.1	-3.71	-8.93
33.5	4933.2	-3.33	-8.56
33.6	4934.2	-3.37	-8.54
33.7	4935.3	-3.06	-9.32
33.8	4936.3	-3.72	-8.86
33.9	4937.4	-3.49	-8.56
34	4938.4	-3.53	-8.28
34.1	4939.4	-3.53	-8.07
34.2	4940.5	-3.53	-8.49
34.3	4941.5	-3.57	-8.39
34.4	4942.6	-3.68	-8.66
34.5	4943.6	-3.32	-8.48
34.6	4944.7	-3.43	-8.67
34.7	4945.7	-3.53	-8.48
34.8	4946.8	-3.92	-8.39
34.9	4947.8	-4.32	-8.29
35	4948.9	-4.83	-8.29
35.1	4949.9	-4.99	-8.22
35.2	4951.0	-3.66	-8.53
35.3	4952.0	-3.45	-8.33
35.4	4953.1	-3.54	-8.53
35.5	4954.1	-3.42	-8.15
35.6	4955.2	-3.42	-8.17
35.7	4956.2	-3.62	-8.73
35.8	4957.3	-3.54	-8.54
35.9	4958.3	-3.27	-8.54
36	4959.4	-3.53	-8.46
36.1	4960.4	-3.48	-8.61
36.2	4961.5	-3.29	-8.43
36.3	4962.5	-3.51	-8.55
36.4	4963.6	-3.79	-8.61
36.5	4964.6	-3.81	-8.40
36.6	4965.7	-3.70	-8.62
36.7	4966.7	-3.73	-8.75
36.8	4967.8	-3.60	-8.60
36.9	4968.8	-3.61	-8.86
37	4969.9	-3.87	-8.32
37.1	4970.9	-3.71	-8.30
37.2	4972.0	-3.91	-8.37
37.3	4973.0	-4.18	-8.31
37.4	4974.1	-4.17	-8.38
37.5	4975.1	-3.97	-8.29
37.6	4976.2	-3.92	-8.64
37.7	4977.2	-4.15	-8.76
37.8	4978.3	-4.10	-9.12
37.9	4979.3	-3.80	-8.67
38	4980.4	-4.18	-9.21
38.1	4981.4	-3.81	-9.35
38.2	4982.5	-3.82	-9.31
38.3	4983.6	-3.81	-9.32
38.4	4984.6	-4.10	-9.42
38.5	4985.7	-3.78	-9.24
38.6	4986.7	-4.15	-9.29
38.7	4987.8	-3.97	-9.30
38.8	4988.8	-3.89	-9.66
38.9	4989.9	-4.26	-9.80
39	4990.9	-3.94	-9.65
39.1	4992.0	-3.92	-9.24
39.2	4993.0	-3.61	-9.21
39.3	4994.1	-3.66	-9.58
39.4	4995.2	-3.68	-9.80
39.5	4996.2	-3.87	-9.82
39.6	4997.3	-3.76	-9.66
39.7	4998.3	-3.61	-9.66
39.8	4999.4	-3.67	-9.47
39.9	5000.4	-3.49	-9.15
40	5001.5	-3.66	-9.17
40.1	5002.5	-3.41	-8.88
40.2	5003.6	-3.13	-9.23
40.3	5004.7	-3.72	-9.59
40.4	5005.7	-3.84	-9.92
40.5	5006.8	-3.84	-10.00
40.6	5007.8	-3.86	-9.99
40.7	5008.9	-3.88	-9.95
40.8	5009.9	-3.66	-9.84
40.9	5011.0	-3.49	-9.74
41	5012.0	-3.45	-9.83
41.1	5013.1	-3.62	-9.67
41.2	5014.2	-3.25	-9.48
41.3	5015.2	-3.19	-9.67
41.4	5016.3	-3.30	-9.49
41.5	5017.3	-3.40	-9.43
41.6	5018.4	-3.39	-9.25
41.7	5019.4	-3.51	-9.47
41.8	5020.5	-3.78	-9.59
41.9	5021.6	-3.85	-9.37
42	5022.6	-3.80	-9.47
42.1	5023.7	-3.76	-9.30
42.2	5024.7	-3.22	-9.11
42.3	5025.8	-3.68	-9.41
42.4	5026.9	-3.59	-9.08
42.5	5027.9	-3.53	-8.72
42.6	5029.0	-3.39	-8.93
42.7	5030.0	-3.39	-8.76
42.8	5031.1	-3.51	-8.48
42.9	5032.1	-3.49	-8.22
43	5033.2	-3.68	-8.19
43.1	5034.3	-3.51	-8.49
43.2	5035.3	-3.44	-8.71
43.3	5036.4	-3.55	-8.85
43.4	5037.4	-3.77	-9.08
43.5	5038.5	-3.52	-9.03
43.6	5039.6	-3.25	-8.89
43.7	5040.6	-3.61	-9.18
43.8	5041.7	-4.05	-9.26
43.9	5042.7	-3.89	-9.14
44	5043.8	-3.83	-9.24
44.1	5044.8	-3.55	-9.14
44.2	5045.9	-3.58	-9.31
44.3	5047.0	-3.30	-9.24
44.4	5048.0	-3.83	-9.36
44.5	5049.1	-3.14	-9.23
44.6	5050.1	-3.41	-9.11
44.7	5051.2	-3.60	-9.07
44.8	5052.3	-3.86	-9.23
44.9	5053.3	-3.77	-9.21
45	5054.4	-4.15	-9.71
45.1	5055.4	-3.66	-10.09
45.2	5056.5	-4.06	-9.83
45.3	5057.6	-3.62	-9.51
45.4	5058.6	-3.29	-9.51
45.5	5059.7	-3.76	-9.32
45.6	5060.7	-3.13	-9.11
45.7	5061.8	-3.70	-9.24
45.8	5062.9	-3.59	-8.53
45.9	5063.9	-3.28	-8.33
46	5065.0	-3.25	-8.49
46.1	5066.0	-3.37	-8.56
46.2	5067.1	-3.03	-8.63
46.3	5068.2	-3.20	-8.60
46.4	5069.2	-3.23	-8.58
46.5	5070.3	-3.03	-8.58
46.6	5071.3	-3.53	-8.40
46.7	5072.4	-3.55	-8.42
46.8	5073.5	-3.36	-8.56
46.9	5074.5	-3.47	-8.40
47	5075.6	-3.40	-8.37
47.1	5076.6	-3.37	-8.33
47.2	5077.7	-3.41	-8.47
47.3	5078.8	-3.42	-8.48
47.4	5079.8	-3.41	-8.65
47.5	5080.9	-3.44	-8.35
47.6	5081.9	-3.18	-8.91
47.7	5083.0	-3.76	-8.89
47.8	5084.1	-3.42	-8.86
47.9	5085.1	-3.80	-8.89
48	5086.2	-4.07	-8.91
48.1	5087.2	-4.19	-8.83
48.2	5088.3	-4.27	-8.97
48.3	5089.4	-4.07	-8.90
48.4	5090.4	-3.78	-8.88
48.5	5091.5	-3.97	-8.81
48.6	5092.5	-3.99	-8.75
48.7	5093.6	-4.27	-9.01
48.8	5094.7	-3.96	-8.98
48.9	5095.7	-3.96	-8.58
49	5096.8	-4.02	-8.29
49.1	5097.8	-4.41	-8.53
49.2	5098.9	-4.45	-8.53
49.3	5100.0	-4.22	-8.62
49.4	5101.0	-4.09	-9.09
49.5	5102.1	-4.00	-9.07
49.6	5103.1	-3.78	-9.01
49.7	5104.2	-3.77	-9.01
49.8	5105.3	-3.94	-9.41
49.9	5106.3	-4.02	-9.64
50	5107.4	-4.22	-9.69
50.1	5108.4	-3.98	-9.48
50.2	5109.5	-4.10	-9.23
50.3	5110.6	-3.84	-9.16
50.4	5111.6	-4.13	-9.06
50.5	5112.7	-4.46	-8.93
50.6	5113.7	-3.75	-8.94
50.7	5114.8	-4.18	-9.38
50.8	5115.9	-3.65	-9.27
50.9	5116.9	-3.40	-8.78
51	5118.0	-3.80	-8.69
51.1	5119.0	-3.52	-8.21
51.2	5120.1	-3.63	-8.25
51.3	5121.2	-3.90	-8.85
51.4	5122.2	-4.05	-9.15
51.5	5123.3	-4.22	-9.07
51.6	5124.3	-4.06	-9.21
51.7	5125.4	-4.12	-9.33
51.8	5126.5	-3.96	-9.05
51.9	5127.5	-3.53	-8.80
52	5128.6	-3.42	-8.64
52.1	5129.6	-3.47	-8.47
52.2	5130.7	-3.17	-8.06
52.3	5131.8	-3.70	-8.07
52.4	5132.8	-3.50	-8.20
52.5	5133.9	-3.34	-8.32
52.6	5134.9	-3.17	-8.52
52.7	5136.0	-3.10	-8.24
52.8	5137.1	-3.36	-8.28
52.9	5138.1	-3.37	-8.25
53	5139.2	-3.20	-8.09
53.1	5140.2	-3.39	-7.99
53.2	5141.3	-3.47	-7.86
53.3	5142.4	-3.57	-7.91
53.4	5143.4	-3.19	-8.04
53.5	5144.5	-3.67	-8.09
53.6	5145.5	-3.63	-8.19
53.7	5146.6	-3.65	-8.28
53.8	5147.7	-4.33	-8.67
53.9	5148.7	-4.12	-8.49
54	5149.8	-4.12	-8.58
54.1	5150.9	-4.03	-8.65
54.2	5151.9	-4.25	-8.91
54.3	5153.0	-3.88	-8.84
54.4	5154.0	-3.86	-8.72
54.5	5155.1	-3.66	-8.45
54.6	5156.2	-3.54	-8.59
54.7	5157.2	-3.34	-8.52
54.8	5158.3	-3.38	-8.40
54.9	5159.3	-3.35	-8.29
55	5160.4	-3.80	-8.60
55.1	5161.5	-4.20	-9.00
55.2	5162.5	-4.05	-8.91
55.3	5163.6	-3.98	-8.63
55.4	5164.6	-3.76	-8.64
55.5	5165.7	-2.93	-8.33
55.6	5166.8	-3.52	-8.49
55.7	5167.8	-3.63	-8.74
55.8	5168.9	-3.16	-8.47
55.9	5169.9	-3.17	-7.97
56	5171.0	-3.24	-7.61
56.1	5172.1	-3.37	-7.67
56.2	5173.1	-3.53	-7.80
56.3	5174.2	-3.63	-7.74
56.4	5175.2	-3.50	-7.98
56.5	5176.3	-3.47	-7.97
56.6	5177.4	-3.44	-8.08
56.7	5178.4	-3.27	-8.18
56.8	5179.5	-3.04	-7.85
56.9	5180.5	-3.23	-7.74
57	5181.6	-3.36	-7.82
57.1	5182.7	-3.47	-7.91
57.2	5183.7	-3.44	-8.29
57.3	5184.8	-3.46	-8.35
57.4	5185.8	-3.48	-8.64
57.5	5186.9	-3.31	-8.51
57.6	5188.0	-3.39	-8.61
57.7	5189.0	-3.49	-8.65
57.8	5190.1	-3.46	-8.35
57.9	5191.1	-3.60	-8.72
58	5192.2	-3.23	-8.77
58.1	5193.3	-3.19	-8.58
58.2	5194.3	-3.05	-8.50
58.3	5195.4	-3.32	-8.67
58.4	5196.5	-3.16	-8.63
58.5	5197.5	-3.22	-8.63
58.6	5198.6	-3.12	-8.77
58.7	5199.6	-3.26	-8.40
58.8	5200.7	-3.49	-8.43
58.9	5201.8	-3.40	-8.55
59	5202.8	-3.33	-8.71
59.1	5203.9	-3.53	-8.37
59.2	5204.9	-3.53	-8.19
59.3	5206.0	-3.19	-8.05
59.4	5207.1	-3.57	-8.45
59.5	5208.1	-3.16	-8.27
59.6	5209.2	-3.33	-8.46
59.7	5210.2	-3.37	-8.35
59.8	5211.3	-3.20	-8.00
59.9	5212.4	-3.14	-8.20
60	5213.4	-3.41	-8.15
60.1	5214.5	-3.23	-7.98
60.2	5215.5	-3.55	-8.32
60.3	5216.6	-3.44	-8.70
60.4	5217.7	-3.63	-9.02
60.5	5218.7	-3.37	-8.62
60.6	5219.8	-3.30	-8.56
60.7	5220.9	-3.47	-8.33
60.8	5221.9	-3.10	-8.15
60.9	5223.0	-3.69	-8.21
61	5224.0	-3.72	-8.09
61.1	5225.1	-3.66	-8.02
61.2	5226.2	-3.69	-8.24
61.3	5227.2	-3.74	-8.29
61.4	5228.3	-3.82	-8.24
61.5	5229.3	-3.46	-8.07
61.6	5230.4	-3.88	-8.13
61.7	5231.5	-3.68	-8.00
61.8	5232.5	-3.56	-8.15
61.9	5233.6	-3.37	-8.15
62	5234.7	-3.74	-8.19
62.1	5235.7	-3.78	-8.07
62.2	5236.8	-3.68	-7.80
62.3	5237.8	-3.94	-8.12
62.4	5238.9	-3.92	-8.26
62.5	5240.0	-3.84	-8.18
62.6	5241.0	-3.42	-8.05
62.7	5242.1	-3.79	-7.83
62.8	5243.2	-3.38	-7.78
62.9	5244.2	-3.78	-7.91
63	5245.3	-3.50	-7.64
63.1	5246.3	-3.20	-7.46
63.2	5247.4	-3.18	-7.64
63.3	5248.5	-3.45	-7.79
63.4	5249.5	-3.05	-7.46
63.5	5250.6	-3.08	-7.30
63.6	5251.7	-3.40	-7.24
63.7	5252.7	-3.28	-6.90
63.8	5253.8	-3.28	-6.88
63.9	5254.8	-3.02	-6.84
64	5255.9	-3.55	-7.12
64.1	5257.0	-3.24	-7.22
64.2	5258.0	-3.36	-6.92
64.3	5259.1	-3.29	-6.85
64.4	5260.2	-3.41	-7.00
64.5	5261.2	-3.14	-7.02
64.6	5262.3	-3.19	-7.06
64.7	5263.4	-3.11	-6.90
64.8	5264.4	-3.42	-7.28
64.9	5265.5	-3.41	-7.09
65	5266.5	-3.20	-7.08
65.1	5267.6	-3.57	-7.28
65.2	5268.7	-3.62	-7.38
65.3	5269.7	-3.84	-7.53
65.4	5270.8	-3.93	-7.44
65.5	5271.9	-3.99	-7.48
65.6	5272.9	-4.04	-7.61
65.7	5274.0	-4.22	-7.80
65.8	5275.1	-4.24	-8.16
65.9	5276.1	-4.02	-8.09
66	5277.2	-3.82	-8.04
66.1	5278.3	-3.55	-8.22
66.2	5279.3	-3.60	-8.24
66.3	5280.4	-3.44	-8.27
66.4	5281.5	-3.61	-8.50
66.5	5282.5	-3.73	-8.50
66.6	5283.6	-3.71	-8.51
66.7	5284.7	-3.88	-8.77
66.8	5285.7	-3.81	-8.81
66.9	5286.8	-3.74	-8.54
67	5287.9	-3.47	-8.55
67.1	5288.9	-3.91	-8.59
67.2	5290.0	-3.64	-8.77
67.3	5291.1	-3.78	-8.83
67.4	5292.1	-3.54	-8.87
67.5	5293.2	-3.84	-8.86
67.6	5294.3	-3.79	-8.93
67.7	5295.3	-3.66	-9.02
67.8	5296.4	-3.65	-8.97
67.9	5297.5	-3.99	-9.18
68	5298.5	-4.04	-9.47
68.1	5299.6	-4.13	-9.60
68.2	5300.7	-4.11	-9.46
68.3	5301.7	-3.92	-9.35
68.4	5302.8	-3.78	-9.41
68.5	5303.9	-3.75	-9.15
68.6	5304.9	-3.70	-9.57
68.7	5306.0	-3.51	-9.19
68.8	5307.1	-3.73	-9.31
68.9	5308.1	-3.83	-9.46
69	5309.2	-3.93	-9.50
69.1	5310.3	-3.87	-9.67
69.2	5311.4	-3.74	-9.61
69.3	5312.4	-3.55	-9.30
69.4	5313.5	-3.62	-9.17
69.5	5314.6	-3.62	-9.05
69.6	5315.6	-3.95	-8.78
69.7	5316.7	-3.74	-8.72
69.8	5317.8	-3.75	-8.73
69.9	5318.8	-3.91	-8.75
70	5319.9	-3.90	-8.56
70.1	5321.0	-4.07	-8.78
70.2	5322.1	-3.66	-8.50
70.3	5323.1	-3.12	-8.46
70.4	5324.2	-3.64	-8.54
70.5	5325.3	-3.68	-8.68
70.6	5326.3	-3.41	-8.25
70.7	5327.4	-3.47	-7.97
70.8	5328.5	-3.69	-7.85
70.9	5329.6	-3.51	-7.62
71	5330.6	-3.79	-7.74
71.1	5331.7	-3.29	-7.44
71.2	5332.8	-3.60	-7.47
71.3	5333.9	-3.77	-7.94
71.4	5334.9	-3.53	-7.55
71.5	5336.0	-3.40	-7.50
71.6	5337.1	-3.58	-7.92
71.7	5338.2	-3.87	-7.96
71.8	5339.2	-3.64	-7.76
71.9	5340.3	-3.64	-7.77
72	5341.4	-3.79	-7.74
72.1	5342.5	-3.53	-7.63
72.2	5343.5	-3.15	-7.39
72.3	5344.6	-3.38	-7.20
72.4	5345.7	-3.20	-7.31
72.5	5346.8	-3.45	-7.44
72.6	5347.8	-3.47	-7.47
72.7	5348.9	-3.40	-7.26
72.8	5350.0	-3.33	-6.92
72.9	5351.1	-3.32	-7.15
73	5352.1	-3.90	-7.42
73.1	5353.2	-3.82	-7.85
73.2	5354.3	-3.77	-7.93
73.3	5355.4	-3.76	-8.26
73.4	5356.5	-3.87	-8.20
73.5	5357.5	-3.83	-8.32
73.6	5358.6	-3.58	-8.17
73.7	5359.7	-3.54	-8.27
73.8	5360.8	-3.43	-8.10
73.9	5361.9	-3.52	-8.31
74	5362.9	-3.62	-8.43
74.1	5364.0	-3.85	-8.46
74.2	5365.1	-3.99	-8.49
74.3	5366.2	-3.95	-8.29
74.4	5367.3	-3.87	-8.54
74.5	5368.4	-3.93	-8.53
74.6	5369.4	-3.82	-8.83
74.7	5370.5	-3.67	-8.74
74.8	5371.6	-3.76	-8.86
74.9	5372.7	-3.67	-8.59
75	5373.8	-3.89	-8.72
75.1	5374.8	-3.78	-8.87
75.2	5375.9	-3.69	-8.97
75.3	5377.0	-3.54	-8.90
75.4	5378.1	-3.44	-8.60
75.5	5379.2	-3.53	-8.31
75.6	5380.3	-3.61	-8.18
75.7	5381.4	-3.62	-8.21
75.8	5382.4	-3.75	-8.32
75.9	5383.5	-3.95	-8.17
76	5384.6	-4.06	-7.95
76.1	5385.7	-4.09	-7.83
76.2	5386.8	-3.51	-7.41
76.3	5387.9	-3.70	-7.55
76.4	5389.0	-3.44	-7.46
76.5	5390.1	-4.01	-7.76
76.6	5391.1	-4.02	-7.93
76.7	5392.2	-4.02	-8.07
76.8	5393.3	-4.23	-8.29
76.9	5394.4	-4.19	-8.29
77	5395.5	-3.99	-8.18
77.1	5396.6	-3.75	-7.94
77.2	5397.7	-3.81	-8.03
77.3	5398.8	-3.68	-7.74
77.4	5399.9	-3.54	-7.85
77.5	5401.0	-3.44	-7.94
77.6	5402.1	-3.59	-7.93
77.7	5403.2	-3.36	-7.63
77.8	5404.2	-3.46	-7.56
77.9	5405.3	-3.30	-7.70
78	5406.4	-3.19	-7.75
78.1	5407.5	-3.15	-7.81
78.2	5408.6	-3.24	-7.89
78.3	5409.7	-3.35	-7.92
78.4	5410.8	-3.25	-7.57
78.5	5411.9	-3.16	-7.88
78.6	5413.0	-3.17	-7.79
78.7	5414.1	-3.05	-7.86
78.8	5415.2	-3.35	-8.06
78.9	5416.3	-3.35	-8.15
79	5417.4	-3.57	-8.23
79.1	5418.5	-3.35	-8.12
79.2	5419.6	-3.52	-8.15
79.3	5420.7	-3.54	-8.25
79.4	5421.8	-3.66	-8.36
79.5	5422.9	-3.77	-8.28
79.6	5424.0	-3.75	-8.20
79.7	5425.1	-3.67	-8.11
79.8	5426.2	-3.85	-8.18
79.9	5427.3	-3.93	-8.41
80	5428.4	-3.82	-8.50
80.1	5429.5	-3.98	-8.78
80.2	5430.6	-3.64	-8.70
80.3	5431.7	-3.81	-8.74
80.4	5432.8	-3.91	-8.85
80.5	5433.9	-3.99	-8.79
80.6	5435.0	-4.35	-8.64
80.7	5436.2	-3.63	-8.56
80.8	5437.3	-3.45	-8.48
80.9	5438.4	-3.59	-8.24
81	5439.5	-3.64	-8.29
81.1	5440.6	-3.68	-8.34
81.2	5441.7	-3.64	-8.21
81.3	5442.8	-3.63	-8.37
81.4	5443.9	-3.68	-8.38
81.5	5445.0	-3.29	-7.85
81.6	5446.1	-3.30	-7.63
81.7	5447.3	-3.29	-7.63
81.8	5448.4	-3.29	-7.72
81.9	5449.5	-3.34	-7.97
82	5450.6	-3.42	-7.85
82.1	5451.7	-3.62	-7.61
82.2	5452.8	-3.85	-7.65
82.3	5453.9	-3.98	-7.74
82.4	5455.0	-4.13	-8.08
82.5	5456.2	-4.19	-8.14
82.6	5457.3	-4.33	-8.25
82.7	5458.4	-4.26	-8.25
82.8	5459.5	-4.26	-8.22
82.9	5460.6	-4.23	-8.33
83	5461.8	-4.30	-8.42
83.1	5462.9	-4.03	-8.47
83.2	5464.0	-3.69	-8.43
83.3	5465.1	-3.96	-8.65
83.4	5466.2	-3.83	-8.77
83.5	5467.4	-3.91	-8.78
83.6	5468.5	-3.58	-8.85
83.7	5469.6	-3.66	-8.65
83.8	5470.7	-3.73	-8.38
83.9	5471.9	-3.46	-8.32
84	5473.0	-3.44	-8.28
84.1	5474.1	-3.66	-8.39
84.2	5475.2	-3.70	-8.51
84.3	5476.4	-3.59	-8.54
84.4	5477.5	-3.90	-8.65
84.5	5478.6	-3.77	-8.72
84.6	5479.7	-4.07	-8.66
84.7	5480.9	-3.98	-8.77
84.8	5482.0	-3.96	-8.89
84.9	5483.1	-3.87	-8.65
85	5484.3	-3.79	-8.55
85.1	5485.4	-3.73	-8.43
85.2	5486.5	-3.67	-8.45
85.3	5487.7	-3.61	-8.47
85.4	5488.8	-3.56	-8.41
85.5	5489.9	-3.30	-8.42
85.6	5491.1	-2.72	-8.60
85.7	5492.2	-3.22	-8.58
85.8	5493.3	-3.27	-8.69
85.9	5494.5	-3.25	-8.57
86	5495.6	-3.50	-8.73
86.1	5496.8	-3.60	-8.68
86.2	5497.9	-3.52	-8.48
86.3	5499.0	-3.50	-8.51
86.4	5500.2	-3.57	-8.54
86.5	5501.3	-3.40	-8.39
86.6	5502.5	-3.44	-8.46
86.7	5503.6	-3.54	-8.48
86.8	5504.8	-3.54	-8.46
86.9	5505.9	-3.67	-8.56
87	5507.1	-4.02	-8.83
87.1	5508.2	-4.07	-8.71
87.2	5509.3	-3.86	-8.70
87.3	5510.5	-3.93	-8.75
87.4	5511.6	-4.26	-8.80
87.5	5512.8	-3.75	-8.54
87.6	5513.9	-3.92	-8.50
87.7	5515.1	-3.82	-8.44
87.8	5516.2	-3.76	-8.22
87.9	5517.4	-3.84	-8.25
88	5518.6	-3.96	-8.38
88.1	5519.7	-4.14	-8.33
88.2	5520.9	-4.26	-8.31
88.3	5522.0	-4.28	-8.14
88.4	5523.2	-4.33	-8.32
88.5	5524.3	-4.18	-8.24
88.6	5525.5	-4.01	-8.14
88.7	5526.7	-4.06	-8.13
88.8	5527.8	-4.02	-8.19
88.9	5529.0	-4.01	-8.04
89	5530.1	-3.96	-8.26
89.1	5531.3	-3.93	-8.08
89.2	5532.5	-3.80	-8.17
89.3	5533.6	-3.67	-8.08
89.4	5534.8	-3.88	-8.32
89.5	5536.0	-3.73	-8.29
89.6	5537.1	-3.58	-8.41
89.7	5538.3	-3.52	-8.29
89.8	5539.5	-3.66	-8.34
89.9	5540.6	-3.51	-8.51
90	5541.8	-3.62	-8.51
90.1	5543.0	-3.60	-8.36
90.2	5544.1	-3.54	-8.24
90.3	5545.3	-3.51	-8.07
90.4	5546.5	-3.29	-7.96
90.5	5547.7	-3.50	-7.98
90.6	5548.8	-3.32	-7.86
90.7	5550.0	-3.21	-7.58
90.8	5551.2	-3.27	-7.62
90.9	5552.4	-3.35	-7.67
91	5553.6	-3.17	-7.69
91.1	5554.7	-3.31	-7.79
91.2	5555.9	-3.07	-7.87
91.3	5557.1	-3.11	-8.04
91.4	5558.3	-3.27	-8.28
91.5	5559.5	-3.33	-8.18
91.6	5560.7	-3.29	-8.29
91.7	5561.8	-3.36	-8.23
91.8	5563.0	-3.18	-8.05
91.9	5564.2	-3.33	-8.20
92	5565.4	-3.17	-8.29
92.1	5566.6	-3.22	-8.20
92.2	5567.8	-3.35	-8.33
92.3	5569.0	-3.40	-8.20
92.4	5570.2	-3.39	-8.10
92.5	5571.4	-3.57	-8.09
92.6	5572.6	-3.48	-8.17
92.7	5573.8	-3.88	-8.16
92.8	5575.0	-3.75	-8.21
92.9	5576.2	-3.65	-8.02
93	5577.4	-3.83	-8.11
93.1	5578.6	-3.82	-8.23
93.2	5579.8	-3.77	-8.15
93.3	5581.0	-3.68	-8.02
93.4	5582.2	-3.59	-7.95
93.5	5583.4	-3.61	-8.12
93.6	5584.6	-3.52	-7.81
93.7	5585.8	-3.53	-7.92
93.8	5587.0	-3.34	-7.86
93.9	5588.2	-3.57	-8.06
94	5589.4	-3.50	-8.03
94.1	5590.6	-3.71	-8.12
94.2	5591.8	-3.60	-8.10
94.3	5593.1	-3.63	-8.22
94.4	5594.3	-3.58	-8.23
94.5	5595.5	-3.35	-7.90
94.6	5596.7	-3.55	-8.13
94.7	5597.9	-3.31	-7.99
94.8	5599.1	-3.19	-7.98
94.9	5600.4	-3.36	-8.07
95	5601.6	-3.20	-7.93
95.1	5602.8	-3.24	-7.76
95.2	5604.0	-3.35	-7.75
95.3	5605.2	-3.37	-7.56
95.4	5606.5	-3.51	-7.69
95.5	5607.7	-3.41	-7.62
95.6	5608.9	-3.53	-7.81
95.7	5610.2	-3.44	-7.45
95.8	5611.4	-3.55	-7.42
95.9	5612.6	-3.66	-7.39
96	5613.9	-3.47	-7.64
96.1	5615.1	-3.55	-7.54
96.2	5616.3	-3.62	-7.77
96.3	5617.6	-3.47	-7.53
96.4	5618.8	-3.58	-7.55
96.5	5620.0	-3.56	-7.65
96.6	5621.3	-3.66	-7.71
96.7	5622.5	-3.80	-7.89
96.8	5623.8	-3.65	-7.85
96.9	5625.0	-3.51	-7.80
97	5626.3	-3.65	-7.87
97.1	5627.5	-3.47	-7.98
97.2	5628.8	-3.54	-7.79
97.3	5630.0	-3.33	-7.66
97.4	5631.3	-3.53	-7.76
97.5	5632.5	-3.42	-7.52
97.6	5633.8	-3.47	-7.52
97.7	5635.0	-3.33	-7.54
97.8	5636.3	-3.96	-8.11
97.9	5637.5	-3.98	-8.35
98	5638.8	-3.97	-8.30
98.1	5640.0	-3.95	-8.22
98.2	5641.3	-3.99	-8.11
98.3	5642.6	-3.98	-8.23
98.4	5643.8	-3.92	-7.97
98.5	5645.1	-3.88	-7.94
98.6	5646.4	-3.95	-8.20
98.7	5647.6	-3.73	-8.06
98.8	5648.9	-3.78	-8.12
98.9	5650.2	-3.75	-8.11
99	5651.4	-3.35	-7.96
99.1	5652.7	-3.44	-7.99
99.2	5654.0	-3.66	-8.12
99.3	5655.3	-3.82	-8.22
99.4	5656.5	-3.79	-8.22
99.5	5657.8	-3.94	-8.23
99.6	5659.1	-3.79	-8.08
99.7	5660.4	-3.62	-8.01
99.8	5661.7	-3.53	-7.81
99.9	5662.9	-3.74	-7.90
100	5664.2	-3.44	-7.86
100.1	5665.5	-3.52	-7.80
100.2	5666.8	-3.76	-8.22
100.3	5668.1	-3.51	-7.97
100.4	5669.4	-3.58	-8.03
100.5	5670.7	-3.56	-8.04
100.6	5672.0	-3.78	-8.27
100.7	5673.3	-3.68	-8.19
100.8	5674.6	-3.89	-8.23
100.9	5675.9	-4.11	-8.19
101	5677.2	-3.83	-8.16
101.1	5678.5	-4.00	-8.36
101.2	5679.8	-4.08	-8.18
101.3	5681.1	-4.04	-8.26
101.4	5682.4	-4.13	-8.24
101.5	5683.7	-4.05	-8.11
101.6	5685.0	-4.15	-8.23
101.7	5686.3	-4.00	-8.39
101.8	5687.6	-4.06	-8.40
101.9	5689.0	-3.99	-8.55
102	5690.3	-4.08	-8.50
102.1	5691.6	-4.02	-8.25
102.2	5692.9	-3.95	-8.33
102.3	5694.2	-4.02	-8.12
102.4	5695.5	-4.22	-7.96
102.5	5696.9	-4.10	-7.85
102.6	5698.2	-4.30	-7.73
102.7	5699.5	-4.30	-7.69
102.8	5700.9	-4.20	-7.71
102.9	5702.2	-4.13	-7.68
103	5703.5	-4.00	-7.78
103.1	5704.8	-3.99	-8.14
103.2	5706.2	-3.92	-8.15
103.3	5707.5	-4.40	-8.29
103.4	5708.9	-3.82	-8.36
103.5	5710.2	-4.02	-8.19
103.6	5711.5	-4.17	-8.04
103.7	5712.9	-4.22	-8.18
103.8	5714.2	-4.41	-8.18
103.9	5715.6	-4.40	-8.21
104	5716.9	-4.01	-8.10
104.1	5718.3	-4.15	-8.02
104.2	5719.6	-3.68	-8.08
104.3	5721.0	-3.69	-8.19
104.4	5722.3	-3.53	-8.24
104.5	5723.7	-3.61	-8.41
104.6	5725.0	-3.27	-8.41
104.7	5726.4	-3.55	-8.19
104.8	5727.8	-3.77	-8.15
104.9	5729.1	-3.73	-8.05
105	5730.5	-4.12	-8.38
105.1	5731.9	-4.13	-8.16
105.2	5733.2	-4.09	-8.18
105.3	5734.6	-4.25	-8.18
105.4	5736.0	-4.32	-8.31
105.5	5737.4	-4.23	-8.36
105.6	5738.7	-3.99	-8.16
105.7	5740.1	-4.12	-8.36
105.8	5741.5	-4.03	-8.35
105.9	5742.9	-3.98	-8.32
106	5744.3	-4.01	-8.36
106.1	5745.6	-3.93	-8.40
106.2	5747.0	-4.03	-8.45
106.3	5748.4	-4.11	-8.53
106.4	5749.8	-3.94	-8.34
106.5	5751.2	-3.95	-8.44
106.6	5752.6	-3.94	-8.36
106.7	5754.0	-3.97	-8.51
106.8	5755.4	-3.86	-8.45
106.9	5756.8	-3.88	-8.46
107	5758.2	-3.61	-8.39
107.1	5759.6	-3.70	-8.44
107.2	5761.0	-3.66	-8.47
107.3	5762.4	-3.78	-8.35
107.4	5763.8	-3.78	-8.46
107.5	5765.2	-4.36	-8.72
107.6	5766.6	-3.95	-8.70
107.7	5768.1	-3.85	-8.76
107.8	5769.5	-3.60	-8.60
107.9	5770.9	-3.44	-8.39
108	5772.3	-3.30	-8.35
108.1	5773.7	-3.36	-8.48
108.2	5775.2	-3.21	-8.28
108.3	5776.6	-3.22	-8.07
108.4	5778.0	-3.23	-7.93
108.5	5779.5	-3.51	-8.12
108.6	5780.9	-3.38	-8.14
108.7	5782.3	-3.36	-8.30
108.8	5783.8	-3.39	-8.41
108.9	5785.2	-3.59	-8.45
109	5786.6	-3.37	-8.50
109.1	5788.1	-3.46	-8.58
109.2	5789.5	-3.60	-8.59
109.3	5791.0	-3.52	-8.57
109.4	5792.4	-3.85	-8.87
109.5	5793.9	-3.94	-8.74
109.6	5795.3	-3.57	-8.54
109.7	5796.8	-4.05	-8.52
109.8	5798.3	-3.98	-8.55
109.9	5799.7	-3.85	-8.69
110	5801.2	-4.16	-8.54
110.1	5802.6	-3.86	-8.61
110.2	5804.1	-4.18	-8.84
110.3	5805.6	-4.02	-8.96
110.4	5807.1	-3.82	-8.93
110.5	5808.5	-3.95	-8.98
110.6	5810.0	-4.19	-9.14
110.7	5811.5	-3.74	-9.00
110.8	5813.0	-3.83	-8.93
110.9	5814.4	-3.77	-8.99
111	5815.9	-3.39	-8.89
111.1	5817.4	-3.39	-9.14
111.2	5818.9	-3.49	-9.09
111.3	5820.4	-3.59	-9.41
111.4	5821.9	-3.89	-9.20
111.5	5823.4	-3.62	-9.22
111.6	5824.9	-3.83	-9.08
111.7	5826.4	-3.36	-8.95
111.8	5827.9	-3.64	-8.85
111.9	5829.4	-3.29	-8.82
112	5830.9	-3.47	-9.08
112.1	5832.4	-3.35	-8.81
112.2	5833.9	-3.58	-9.05
112.3	5835.4	-3.60	-8.81
112.4	5836.9	-3.49	-8.86
112.5	5838.4	-3.34	-8.77
112.6	5840.0	-3.22	-8.60
112.7	5841.5	-3.37	-8.66
112.8	5843.0	-3.19	-8.80
112.9	5844.5	-2.99	-8.64
113	5846.1	-2.96	-8.36
113.1	5847.6	-3.04	-8.18
113.2	5849.1	-2.93	-7.93
113.3	5850.7	-3.01	-7.84
113.4	5852.2	-3.13	-7.70
113.5	5853.7	-3.09	-7.90
113.6	5855.3	-3.16	-8.23
113.7	5856.8	-3.18	-8.58
113.8	5858.4	-3.35	-8.60
113.9	5859.9	-3.31	-8.57
114	5861.5	-3.43	-8.77
114.1	5863.0	-3.25	-8.90
114.2	5864.6	-3.50	-9.15
114.3	5866.2	-3.63	-9.16
114.4	5867.7	-3.27	-9.25
114.5	5869.3	-4.09	-9.50
114.6	5870.9	-3.56	-8.71
114.7	5872.4	-4.08	-9.04
114.8	5874.0	-3.84	-8.87
114.9	5875.6	-3.88	-8.98
115	5877.2	-3.95	-8.88
115.1	5878.7	-3.90	-8.98
115.2	5880.3	-3.99	-9.18
115.3	5881.9	-4.13	-9.52
115.4	5883.5	-3.85	-9.31
115.5	5885.1	-3.80	-9.00
115.6	5886.7	-3.39	-8.56
115.7	5888.3	-3.54	-8.42
115.8	5889.9	-3.21	-8.27
115.9	5891.5	-3.60	-8.52
116	5893.1	-3.34	-8.30
116.1	5894.7	-3.16	-8.07
116.2	5896.3	-3.14	-8.10
116.3	5897.9	-3.08	-8.30
116.4	5899.5	-3.19	-8.55
116.5	5901.1	-3.25	-8.65
116.6	5902.7	-2.50	-8.29
116.7	5904.4	-3.00	-8.43
116.8	5906.0	-3.13	-8.43
116.9	5907.6	-3.43	-8.28
117	5909.2	-3.37	-8.18
117.1	5910.9	-3.53	-8.35
117.2	5912.5	-3.68	-8.40
117.3	5914.1	-3.68	-8.57
117.4	5915.8	-3.43	-8.58
117.5	5917.4	-3.54	-8.68
117.6	5919.1	-3.71	-9.16
117.7	5920.7	-3.50	-9.15
117.8	5922.4	-3.88	-9.36
117.9	5924.0	-3.90	-9.26
118	5925.7	-3.59	-8.99
118.1	5927.3	-3.45	-8.92
118.2	5929.0	-3.41	-8.65
118.3	5930.7	-3.37	-8.70
118.4	5932.3	-3.45	-8.82
118.5	5934.0	-3.43	-8.82
118.6	5935.7	-3.48	-8.77
118.7	5937.4	-3.17	-8.52
118.8	5939.0	-3.29	-8.63
118.9	5940.7	-3.10	-8.47
119	5942.4	-3.28	-9.13
119.1	5944.1	-3.33	-8.81
119.2	5945.8	-3.38	-8.91
119.3	5947.5	-2.93	-9.05
119.4	5949.2	-3.49	-9.10
119.5	5950.9	-3.35	-9.16
119.6	5952.6	-3.35	-9.16
119.7	5954.3	-3.39	-9.08
119.8	5956.0	-3.50	-9.20
119.9	5957.7	-3.41	-9.19
120	5959.4	-3.41	-9.18
120.1	5961.1	-3.24	-9.19
120.2	5962.8	-3.35	-9.27
120.3	5964.5	-3.27	-9.45
120.4	5966.3	-3.42	-9.38
120.5	5968.0	-3.63	-9.32
120.6	5969.7	-3.46	-9.45
120.7	5971.5	-3.71	-9.39
120.8	5973.2	-3.62	-9.34
120.9	5974.9	-3.63	-9.13
121	5976.7	-3.38	-9.09
121.1	5978.4	-3.13	-9.38
121.2	5980.2	-3.22	-9.01
121.3	5981.9	-3.02	-8.75
121.4	5983.7	-3.14	-8.93
121.5	5985.4	-3.13	-9.22
121.6	5987.2	-3.26	-8.60
121.7	5989.0	-3.07	-9.78
121.8	5990.7	-3.32	-8.84
121.9	5992.5	-3.32	-8.83
122	5994.3	-3.43	-8.53
122.1	5996.0	-4.37	-9.13
122.2	5997.8	-3.78	-8.82
122.3	5999.6	-4.03	-9.43
122.4	6001.4	-3.63	-8.76
122.5	6003.2	-3.61	-9.21
122.6	6005.0	-3.49	-8.88
122.7	6006.8	-3.36	-9.25
122.8	6008.6	-3.59	-9.28
122.9	6010.4	-3.74	-9.16
123	6012.2	-3.63	-9.04
123.1	6014.0	-3.28	-9.06
123.2	6015.8	-3.46	-9.12
123.3	6017.6	-3.66	-9.06
123.4	6019.4	-4.17	-9.14
123.5	6021.2	-3.94	-9.05
123.6	6023.1	-3.69	-9.02
123.7	6024.9	-3.87	-9.16
123.8	6026.7	-3.97	-9.14
123.9	6028.6	-3.58	-8.93
124	6030.4	-3.51	-8.93
124.1	6032.2	-3.59	-8.92
124.2	6034.1	-3.75	-8.96
124.3	6035.9	-3.72	-8.78
124.4	6037.8	-3.98	-8.98
124.5	6039.6	-3.95	-8.81
124.6	6041.5	-3.97	-8.63
124.7	6043.3	-4.07	-8.57
124.8	6045.2	-3.63	-8.36
124.9	6047.1	-3.65	-8.41
125	6048.9	-3.50	-8.14
125.1	6050.8	-3.66	-8.03
125.2	6052.7	-3.83	-8.13
125.3	6054.6	-3.58	-8.32
125.4	6056.5	-3.95	-8.62
125.5	6058.3	-3.55	-8.58
125.6	6060.2	-3.49	-8.72
125.7	6062.1	-3.49	-8.70
125.8	6064.0	-3.22	-8.58
125.9	6065.9	-3.31	-8.50
126	6067.8	-3.59	-8.58
126.1	6069.7	-3.75	-8.66
126.2	6071.6	-3.34	-8.17
126.3	6073.6	-3.43	-8.10
126.4	6075.5	-3.77	-8.42
126.5	6077.4	-3.99	-8.51
126.6	6079.3	-4.09	-8.44
126.7	6081.2	-3.75	-8.68
126.8	6083.2	-3.67	-8.63
126.9	6085.1	-3.45	-8.73
127	6087.1	-3.61	-8.83
127.1	6089.0	-3.83	-8.63
127.2	6090.9	-3.79	-8.52
127.3	6092.9	-3.81	-8.55
127.4	6094.8	-3.88	-8.70
127.5	6096.8	-4.20	-8.79
127.6	6098.8	-4.05	-9.01
127.7	6100.7	-3.78	-9.16
127.8	6102.7	-3.79	-9.13
127.9	6104.7	-3.50	-9.06
128	6106.6	-3.45	-9.13
128.1	6108.6	-3.56	-9.22
128.2	6110.6	-3.67	-9.36
128.3	6112.6	-3.68	-9.16
128.4	6114.6	-3.89	-9.20
128.5	6116.6	-3.94	-9.19
128.6	6118.6	-3.44	-9.36
128.7	6120.6	-3.80	-9.36
128.8	6122.6	-3.72	-9.29
128.9	6124.6	-3.55	-9.23
129	6126.6	-3.46	-9.06
129.1	6128.6	-3.64	-9.09
129.2	6130.6	-3.57	-8.85
129.3	6132.7	-3.26	-8.91
129.4	6134.7	-3.45	-9.05
129.5	6136.7	-3.40	-9.05
129.6	6138.7	-3.25	-9.15
129.7	6140.8	-3.56	-9.12
129.8	6142.8	-3.77	-9.07
129.9	6144.9	-3.68	-8.99
130	6146.9	-3.75	-9.00
130.1	6149.0	-3.84	-8.79
130.2	6151.0	-4.03	-8.75
130.3	6153.1	-3.96	-9.01
130.4	6155.2	-4.00	-8.87
130.5	6157.2	-3.94	-8.76
130.6	6159.3	-3.92	-8.85
130.7	6161.4	-3.98	-8.99
130.8	6163.5	-4.02	-9.17
130.9	6165.6	-3.81	-9.06
131	6167.6	-3.88	-9.00
131.1	6169.7	-3.98	-9.01
131.2	6171.8	-3.62	-9.24
131.3	6173.9	-3.71	-8.87
131.4	6176.0	-3.52	-8.81
131.5	6178.1	-3.59	-8.78
131.6	6180.3	-3.49	-8.55
131.7	6182.4	-3.37	-8.75
131.8	6184.5	-3.35	-8.97
131.9	6186.6	-3.38	-8.98
132	6188.8	-3.31	-8.99
132.1	6190.9	-3.55	-8.98
132.2	6193.0	-3.47	-9.00
132.3	6195.2	-3.17	-9.15
132.4	6197.3	-3.32	-9.22
132.5	6199.5	-3.66	-9.48
132.6	6201.6	-3.95	-9.30
132.7	6203.8	-3.98	-9.36
132.8	6205.9	-4.04	-9.31
132.9	6208.1	-4.06	-9.12
133	6210.3	-3.73	-9.36
133.1	6212.4	-3.79	-9.23
133.2	6214.6	-3.77	-9.35
133.3	6216.8	-3.56	-9.36
133.4	6219.0	-3.89	-9.45
133.5	6221.2	-3.58	-9.30
133.6	6223.4	-3.61	-9.38
133.7	6225.6	-3.90	-9.54
133.8	6227.8	-3.62	-9.64
133.9	6230.0	-3.60	-9.75
134	6232.2	-3.83	-9.96
134.1	6234.4	-3.90	-10.09
134.2	6236.6	-3.90	-10.08
134.3	6238.9	-4.11	-10.19
134.4	6241.1	-4.01	-10.21
134.5	6243.3	-3.56	-10.26
134.6	6245.6	-3.54	-10.20
134.7	6247.8	-2.91	-9.87
134.8	6250.1	-2.65	-9.91
134.9	6252.3	-3.21	-9.93
135	6254.6	-3.63	-10.05
135.1	6256.8	-3.40	-10.07
135.2	6259.1	-3.39	-10.08
135.3	6261.4	-3.34	-10.30
135.4	6263.6	-3.07	-10.19
135.5	6265.9	-2.99	-10.24
135.6	6268.2	-3.01	-10.26
135.7	6270.5	-3.10	-10.28
135.8	6272.8	-3.07	-10.06
135.9	6275.1	-3.38	-10.03
136	6277.4	-3.82	-10.37
136.1	6279.7	-3.38	-9.97
136.2	6282.0	-2.90	-10.02
136.3	6284.3	-2.98	-10.13
136.4	6286.6	-3.10	-10.08
136.5	6288.9	-3.11	-10.18
136.6	6291.2	-2.96	-10.07
136.7	6293.6	-3.12	-10.16
136.8	6295.9	-4.18	-10.42
136.9	6298.3	-3.66	-10.45
137	6300.6	-3.72	-10.38
137.1	6303.0	-3.64	-10.46
137.2	6305.3	-3.03	-10.16
137.3	6307.7	-2.99	-10.22
137.4	6310.0	-2.81	-10.44
137.5	6312.4	-2.64	-10.43
137.6	6314.8	-3.08	-10.44
137.7	6317.1	-3.22	-10.27
137.8	6319.5	-3.83	-10.58
137.9	6321.9	-3.40	-10.29
138	6324.3	-3.69	-10.47
138.1	6326.7	-3.35	-10.28
138.2	6329.1	-3.58	-10.46
138.3	6331.5	-3.20	-10.15
138.4	6333.9	-3.36	-10.21
138.5	6336.3	-3.14	-10.47
138.6	6338.8	-2.93	-10.28
138.7	6341.2	-3.16	-9.84
138.8	6343.6	-3.23	-10.10
138.9	6346.0	-3.43	-10.09
139	6348.5	-3.27	-10.05
139.1	6350.9	-3.34	-9.96
139.2	6353.4	-3.26	-10.12
139.3	6355.8	-3.53	-10.27
139.4	6358.3	-3.49	-10.27
139.5	6360.7	-3.61	-10.47
139.6	6363.2	-3.13	-10.17
139.7	6365.7	-2.99	-10.08
139.8	6368.2	-3.54	-10.26
139.9	6370.6	-3.24	-10.26
140	6373.1	-2.70	-10.10
140.1	6375.6	-2.97	-10.10
140.2	6378.1	-2.97	-10.13
140.3	6380.6	-3.12	-10.08
140.4	6383.1	-3.21	-9.72
140.5	6385.6	-2.92	-9.68
140.6	6388.2	-2.89	-9.70
140.7	6390.7	-3.17	-9.61
140.8	6393.2	-2.94	-9.27
140.9	6395.7	-3.01	-9.20
141	6398.3	-3.24	-9.18
141.1	6400.8	-2.97	-9.15
141.2	6403.4	-2.83	-8.93
141.3	6405.9	-3.07	-9.22
141.4	6408.5	-2.91	-9.06
141.5	6411.0	-3.06	-9.19
141.6	6413.6	-3.26	-9.29
141.7	6416.2	-3.18	-9.30
141.8	6418.8	-3.34	-9.31
141.9	6421.3	-3.18	-9.30
142	6423.9	-2.94	-9.27
142.1	6426.5	-3.64	-9.39
142.2	6429.1	-3.25	-9.06
142.3	6431.7	-3.12	-9.26
142.4	6434.3	-2.97	-9.30
142.5	6436.9	-2.95	-9.22
142.6	6439.6	-3.13	-9.08
142.7	6442.2	-3.01	-8.92
142.8	6444.8	-3.27	-9.06
142.9	6447.5	-3.10	-9.03
143	6450.1	-3.10	-8.94
143.1	6452.7	-3.64	-8.89
143.2	6455.4	-3.37	-8.94
143.3	6458.0	-3.28	-9.06
143.4	6460.7	-2.97	-8.88
143.5	6463.4	-3.52	-8.90
143.6	6466.0	-3.14	-8.91
143.7	6468.7	-2.75	-8.50
143.8	6471.4	-2.90	-8.20
143.9	6474.1	-2.95	-8.21
144	6476.8	-2.88	-8.11
144.1	6479.5	-3.33	-8.19
144.2	6482.2	-3.59	-8.18
144.3	6484.9	-3.33	-8.41
144.4	6487.6	-3.12	-8.49
144.5	6490.3	-3.82	-8.55
144.6	6493.1	-3.08	-8.08
144.7	6495.8	-3.23	-7.82
144.8	6498.5	-3.23	-7.98
144.9	6501.3	-3.14	-8.04
145	6504.0	-2.99	-8.03
145.1	6506.8	-2.96	-8.16
145.2	6509.5	-3.16	-8.31
145.3	6512.3	-3.27	-8.74
145.4	6515.1	-2.68	-8.94
145.5	6517.8	-3.17	-9.14
145.6	6520.6	-2.97	-8.78
145.7	6523.4	-3.03	-8.94
145.8	6526.2	-3.39	-8.94
145.9	6529.0	-3.48	-8.79
146	6531.8	-3.33	-8.76
146.1	6534.6	-3.36	-8.90
146.2	6537.4	-4.32	-8.99
146.3	6540.2	-3.55	-8.90
146.4	6543.1	-3.46	-8.95
146.5	6545.9	-3.42	-8.83
146.6	6548.7	-3.23	-8.92
146.7	6551.6	-3.31	-8.97
146.8	6554.4	-4.08	-9.34
146.9	6557.3	-3.18	-9.48
147	6560.1	-3.13	-9.48
147.1	6563.0	-2.95	-9.49
147.2	6565.9	-3.65	-9.23
147.3	6568.7	-3.52	-9.22
147.4	6571.6	-3.25	-8.77
147.5	6574.5	-3.74	-8.81
147.6	6577.4	-3.77	-8.30
147.7	6580.3	-3.70	-8.34
147.8	6583.2	-3.80	-8.16
147.9	6586.1	-3.78	-8.14
148	6589.1	-4.19	-8.28
148.1	6592.0	-3.62	-8.17
148.2	6594.9	-3.91	-7.76
148.3	6597.8	-3.88	-7.73
148.4	6600.8	-3.66	-7.79
148.5	6603.7	-3.56	-7.81
